spring.application.name=intellipark

server.port = 8090

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/intellipark_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf properties
spring.thymeleaf.check-template-location=false

# JPA properties
spring.jpa.open-in-view=false
